import React, { useState } from "react";
import { FaBars } from "react-icons/fa";
import "./Navbar.css";
import { Link } from "react-router-dom";
import LoginDialog from "../MUI/Dialog";

const Navbar = () => {
  const [click, setClick] = useState(false);
  const [open, setOpen] = useState(false);
  const handleClick = () => setClick(!click);
  const closeMobileMenu = () => setClick(false);
  const [colorChange, setColorchange] = useState(false);
  const changeNavbarColor = () => {
    if (window.scrollY >= 150) {
      setColorchange(true);
    } else {
      setColorchange(false);
    }
  };
  window.addEventListener("scroll", changeNavbarColor);
  //
  const handleClickOpen = () => {
    setOpen(true);
  };
  return (
    <div>
      <div className={colorChange ? " colorChange nav-header" : "navbar nav-header"}>
        <div className="logo-nav">
          <div className="logo-container">
            <Link to="/">
              <h1 className={colorChange ? "heading-2 " : "heading heading-1"}>
                INFLUENCERS
              </h1>
            </Link>
          </div>
          <ul
            className={
              click ? "nav-options active colorChange" : "nav-options "
            }
          >
            <li className="link link-a" onClick={closeMobileMenu}>
              <a href="#a">ABOUT</a>
            </li>
            <li className="link link-a" onClick={closeMobileMenu}>
              <a href="#a">CONTACT</a>
            </li>
            <li className="link link-a" onClick={closeMobileMenu}>
              <a href="#a">BLOG</a>
            </li>
            <button
              className="link link-b"
              to="/login"
              onClick={handleClickOpen}
            >
              SIGNIN / SINGUP
            </button>
            <Link className="link link-b" to="/">
              DEMO
            </Link>
          </ul>
        </div>
        <FaBars className="menu-icon" onClick={handleClick} />
        <LoginDialog open={open} setOpen={setOpen} />
      </div>
    </div>
  );
};

export default Navbar;








.heading {
  font-size: 26px;
  text-shadow: 4px 4px 0px #3f7fbf;
  mix-blend-mode: screen;
  animation: fadeIn 2.5s linear forwards;
  color: whitesmoke;
}
.heading-1:hover {
  text-shadow: 4px 4px 0px whitesmoke;
  color: #3f7fbf;
  transition: 0.5s ease;
}
.heading-2 {
  text-shadow: 4px 4px 0px #3f7fbf71;
  color: black;
  transition: 0.5s ease;
  font-size: 26px;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.nav-header {
  background-color: rgba(105, 90, 205, 0.733);
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px 0 40px;
  height: 80px;
  /* position: sticky; */
  /* top: 0; */
  position: fixed;
  width: 100%;
  border-bottom: 1px solid rgba(161, 159, 159, 0.63);
  transition: background-color 0.5s ease;
  color: whitesmoke;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.15em;
}

.colorChange {
  transition: background-color 0.5s ease;
  /* background-color: rgba(70, 9, 168, 0.849); */
  background-color: rgba(245, 245, 245, 0.966);
  box-shadow: 1px 2px 5px grey;
  color: black;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-options {
  /* padding-left: 25px; */
  list-style-type: none;
  /* margin-right: 50px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* width: 250px; */
  align-content: center;
}
.nav-options .link-b {
  border: 1px solid rgb(171, 115, 245);
  border-radius: 15px;
  padding: 15px;
  margin-right: 15px;
}
.nav-options .link-b:hover {
  background-color: slateblue;
  transition: all 0.5s ease;
}
.mobile-option {
  display: none;
}

.mobile-menu {
  display: none;
}
.menu-icon {
  display: none;
}
@media (max-width: 648px) {
  /*Mobile View */

  .nav-options {
    display: flex;
    width: 100%;
    position: absolute;
    top: 65px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    grid-gap: 0px;
    padding-top: 30px;
    padding-left: 30px;
  }
  .nav-options.active {
    /* background: #9899d1b9; */
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
  }

  .menu-icon {
    display: block;
    margin-right: 80px;
    font-size: 26px;
    cursor: pointer;
  }
}
.mobile-menu {
  display: block;
}

.nav-options .link a {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
.nav-options .link-a a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #3f7fbf;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.nav-options .link-a a:hover:after {
  width: 100%;
  left: 0;
}
